
<?= $this->start('Navigation'); ?>
    <?= $this->element('navigation', ['activeClass' => 5]); ?>
        <?= $this->end(); ?>

<?= $this->start('Breadcrumb'); ?>
    <li>Accueil</li>
<?= $this->end(); ?>

<p class="text-justify">La plateforme des données archéologiques d’Afrique centrale  est un outil de gestion et de diffusion de résultats archéologiques publiés concernant l’Afrique Centrale (Cameroun, Guinée Equatoriale, Gabon, Congo, RDC).</p>
<p class="text-justify">
    Elle centralise sur la base de donnée des datations radiocarbones publiées, différentes informations comme le type de matériel inventorié (lithique, fer, céramique, etc.), ou le type de site (fouille de fosse dépotoir, niveau d’occupation, fouille en grotte, zone humide, etc.). Elle permet également grâce à la référence bibliographique de remonter à la publication source lorsque cela est possible (liens vers les sites éditoriaux).<br /><br />
</p>
<p class="text-justify">
Cette base de données tente de donner pour la première fois une vision spatiale et chronologique des données archéologiques accumulées depuis ces cinquante dernières années en Afrique Centrale.<br /><br />
</p>
<p class="text-justify">
Cette base est perfectible, mais est conçue comme un outil devant répondre aux problématiques que se posent scientifiques, enseignants et toutes personnes soucieuses du patrimoine culturel d’une région encore mal connue.<br /><br />
</p>